%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Montes López, Diego):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone https://github.com/latacita/testGit2023stitcht13.git
(03)	add bitacora.txt + commit "Paso 03"
(04)	push
(06)	add bitacora.txt + commit "Paso 06"
(07)	branch develop
(08)	branch feature/Ticket220 + checkout feature/Ticket220
(10)	add bitacora.txt + commit "Paso 10"
(11)	checkout develop
(12)	branch feature/Ticket 221 + checkout feature/Ticket 221
(14)	stash + checkout feature/Ticket220
(16)	add bitacora.txt + commit "Paso 16"
(17)	checkout feature/Ticket 221
(18)	stash apply
(19)	add bitacora.txt + commit "Paso 19"	
(20)	checkout develop
(21)	branch feature/Ticket222
(22)	checkout feature/Ticket220	fast-forward
(24)	add bitacora.txt + commit "Paso 24"
(25)	checkout develop
(26)	merge feature/Ticket220		estando en develop		
(27)	merge feature/Ticket221		estando en develop
					fusion recursiva con conflictos
	edito bitacora.txt
        add bitacora.txt
        commit "conflictos arreglados"
(29)	add bitacora.txt + commit "Paso 29"
(30)	tag Step29
(31)	push
(32)	checkout feature/Ticket222
(33)	merge develop			estando en feature/Ticket222
(35)	add bitacora.txt + commit "Paso 35"
(36)	checkout develop
(37)	merge feature/Ticket222		estando en develop
(38)	checkout master
(39)    merge develop			estando en master
